# Java-Android

./: MainActivity.java  activity_main.xml
Ejemplo 2/: MainActivity.java  activity_main.xml
Ejemplo 3/: MainActivity.java  activity_main.xml
Ejemplo SONIDO/: MainActivity.java  activity_main.xml
Ejemplo VIDEO-sonido/: MainActivity.java  activity_main.xml
Fragments/: AndroidManifest.xml
Fragments/java/es/ua/eps/fragments/: Derecha.java  EnviarMensaje.java  Izquierda.java  MainActivity.java
Fragments/res/layout/: activity_main.xml  derecha.xml  izquierda.xml
Intents llamadas/: MainActivity.java
Menu-Ejemplo-Fragments/: AndroidManifest.xml  MainActivity.java  Menu.java  activity_main.xml  menu.xml
RecyclerView - funcional - sin androidx/: activity_main.xml  build.gradle  item.xml
RecyclerView-2/: MainActivity.java  RecyclerAdapter.java  activity_main.xml  build.gradle  item.xml
Splash/: MainActivity.java
Splash/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
WebView/: AndroidManifest.xml  MainActivity.java  MainActivity2.java  activity_main.xml  activity_main2.xml
listView/: MainActivity.java  activity_main.xml
perdida-info/: MainActivity.java  activity_main.xml
recycler adapter/: MainActivity.java
